{
    "name"        : "bernard/chute",
    "description" : "MapReduce framework",
    "keywords"    : ["MapReduce", "data-processing", "bernard"],
    "license"     : "MIT",

    "autoload" : {
        "psr-0" : { "Chute\\" : "src" }
    },

    "require" : {
        "php" : ">=5.3.3"
    },

    "require-dev" : {
        "phpunit/phpunit" : "~3.7"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
