{
    "name"        : "bernard/chute",
    "description" : "MapReduce framework",
    "keywords"    : ["MapReduce", "data-processing", "bernard"],
    "license"     : "MIT",

    "autoload" : {
        "psr-4" : { "Chute\\" : "src/Chute" },
        "files" : ["src/Chute/functions.php"]
    },

    "require" : {
        "php" : ">=5.3.3"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
